# Anki

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isaac_dolphin/anki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaac_dolphin/anki/: MainActivity.kt  README.md  Testing.md
app/src/main/java/com/isaac_dolphin/anki/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/isaac_dolphin/anki/data/model/: Card.kt  Category.kt  Deck.kt  User.kt
app/src/main/java/com/isaac_dolphin/anki/data/models/: Card.kt  Category.kt  Deck.kt  User.kt
app/src/main/java/com/isaac_dolphin/anki/data/repository/: CardRepository.kt  CategoryRepository.kt  DeckRepository.kt  UserRepository.kt
app/src/main/java/com/isaac_dolphin/anki/domain/enums/: ECardType.kt
app/src/main/java/com/isaac_dolphin/anki/domain/interfaces/: ICardManager.kt  ICategoryManager.kt  IDeckManager.kt  IUserManager.kt
app/src/main/java/com/isaac_dolphin/anki/domain/models/: Card.kt  Category.kt  Deck.kt  UpdateCard.kt  UpdateCategory.kt  UpdateDeck.kt  User.kt
app/src/main/java/com/isaac_dolphin/anki/domain/repository/: CardRepository.kt  CategoryRepository.kt  DeckRepository.kt  UserRepository.kt
app/src/main/java/com/isaac_dolphin/anki/domain/utility/exceptions/: CardExceptions.kt  CategoryExceptions.kt  DeckExceptions.kt  UserExceptions.kt
app/src/main/java/com/isaac_dolphin/anki/presentation/: NavigationGraph.kt
app/src/main/java/com/isaac_dolphin/anki/presentation/fragment/: NavigationBarFragment.kt
app/src/main/java/com/isaac_dolphin/anki/presentation/screen/: HomeScreen.kt  LearnScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/isaac_dolphin/anki/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/isaac_dolphin/anki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isaac_dolphin/anki/utility/exceptions/: CardExceptions.kt  CategoryExceptions.kt  CategoryNotFoundException.kt  DeckExceptions.kt  UserExceptions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/isaac_dolphin/anki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
